version: "3.9"
services:
  mysqlocal:
    image: mysql:latest
    container_name: mysqlocal
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: library
    volumes:
      - data-mysql:/var/lib/mysql
    networks:
      - pruebalocal
  servicio-prueba:
    #build:
     # context: ./
      #dockerfile: ./Dockerfile
    image: danieludea28/example-rest-api:latest
    ports:
      - "8001:8001"
    environment:
      MYSQL_HOST: mysqlocal
    restart: always
    networks:
      - pruebalocal
    depends_on:
      - mysqlocal
networks:
  pruebalocal:
volumes:
  data-mysql:
    name: data-mysql

