name: continuous-integration
on:
  pull_request:
    branches: ["miFakeDevelop"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Descargando mi repo <3
        uses: actions/checkout@v3
      - name: Instalando mi Javita
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: compilando con Gradle
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: build
